# swap

./: Swap.postman_collection.json  build.gradle  settings.gradle
.github/workflows/: build.yml
client/: build.gradle
client/src/main/java/com/swap/client/: BuilderClient.java  GitHubClient.java
client/src/main/java/com/swap/client/dto/: Contributor.java  Issues.java  Repository.java  User.java
client/src/test/java/com/swap/client/: BuilderClientTest.java
consumer/: build.gradle
consumer/src/main/java/com/swap/consumer/: ConsumerApplication.java
consumer/src/main/java/com/swap/consumer/dto/: RepositoryResponse.java
consumer/src/main/java/com/swap/consumer/listen/: RepositoryListen.java
consumer/src/main/resources/: application.properties
dto/: build.gradle
dto/src/main/java/com/swap/dto/: RepositoryMessage.java
service/: build.gradle
service/src/main/java/com/swap/service/: ServiceApplication.java
service/src/main/java/com/swap/service/controller/: GitController.java
service/src/main/java/com/swap/service/dto/: RepositoryRequest.java  RepositoryRequestDTO.java
service/src/main/java/com/swap/service/service/: RepositoryService.java
service/src/main/resources/: application.properties
service/src/test/java/com/swap/service/: ServiceApplicationTests.java
service/src/test/java/com/swap/service/controller/: GitControllerTest.java
service/src/test/java/com/swap/service/service/: RepositoryServiceTest.java
