buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730"

    }
}
repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "jacoco"
    apply plugin: 'java'
    apply plugin: "org.sonarqube"
    dependencies {
        implementation "org.jacoco:org.jacoco.ant:0.8.8"
    }

}

subprojects {
    jacocoTestReport {
        additionalSourceDirs.setFrom files(sourceSets.main.allSource.srcDirs)
        sourceDirectories.setFrom files(sourceSets.main.allSource.srcDirs)
        classDirectories.setFrom files(sourceSets.main.output)
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
}
task jacocoRootReport(type: JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(subprojects.sourceSets.main.output)
    executionData.setFrom files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
task jacocoMerge(type: JacocoMerge) {
    dependsOn = subprojects.test
    executionData = files(subprojects.jacocoTestReport.executionData)
    destinationFile = file("$rootProject.buildDir/jacoco/summary.exec")
}

sonarqube {
    properties {
        property "sonar.projectKey", "greijal_swap"
        property "sonar.organization", "greijal"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
